info face="Berlin Sans FB" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="berlin_sans_30.tga"
chars count=178
char id=32   x=188   y=76    width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=33   x=235   y=120   width=3     height=21    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=247   y=176   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=82    y=55    width=18    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=165   y=55    width=12    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=139   y=145   width=20    height=18    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=62    y=80    width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=17    y=203   width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=154   y=28    width=9     height=26    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=144   y=28    width=9     height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=237   y=176   width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=125   y=184   width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=10    y=203   width=6     height=7     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=117   y=199   width=10    height=3     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=87    y=201   width=4     height=4     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=112   y=55    width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=180   y=144   width=16    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=141   y=164   width=6     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=214   y=142   width=14    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=128   y=165   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=86    y=166   width=13    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=114   y=165   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=72    y=167   width=13    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=30    y=169   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=56   x=44    y=169   width=13    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=58    y=167   width=13    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=168   y=179   width=4     height=12    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=162   y=163   width=6     height=15    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=148   y=180   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=21    y=203   width=11    height=6     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=158   y=180   width=9     height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=46    y=147   width=11    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=230   y=76    width=16    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=102   y=79    width=19    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=150   y=100   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=141   y=78    width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=195   y=76    width=17    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=242   y=98    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=114   y=123   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=237   y=54    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=177   y=78    width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=231   y=120   width=3     height=21    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=130   y=55    width=6     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=118   y=101   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=44    y=125   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=82    y=79    width=19    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=122   y=79    width=18    height=21    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=21    y=81    width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=68    y=102   width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=203   y=28    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=166   y=100   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=192   y=122   width=11    height=21    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=30    y=126   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=17    y=104   width=16    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=159   y=78    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=188   y=54    width=25    height=21    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=212   y=98    width=14    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=102   y=101   width=15    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=197   y=98    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=164   y=28    width=8     height=26    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=122   y=55    width=7     height=23    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=173   y=28    width=8     height=26    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=187   y=178   width=13    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=95   x=92    y=201   width=13    height=3     xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=96   x=44    y=203   width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=238   y=161   width=16    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=182   y=100   width=14    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=96    y=185   width=10    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=134   y=101   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=71    y=186   width=12    height=14    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=102  x=178   y=55    width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=0     y=169   width=14    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=104  x=100   y=123   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=69    y=146   width=4     height=20    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=244   y=28    width=6     height=24    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=151   y=55    width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=251   y=24    width=3     height=21    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=194   y=163   width=22    height=14    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=0     y=188   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=44    y=188   width=13    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=91    y=145   width=15    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=74    y=146   width=16    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=107   y=184   width=9     height=14    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=117   y=184   width=7     height=14    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=120   y=145   width=9     height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=15    y=188   width=14    height=14    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=30    y=188   width=13    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=217   y=161   width=20    height=14    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=120  x=84    y=186   width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=107   y=145   width=12    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=58    y=186   width=12    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=113   y=28    width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=250   y=0     width=2     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=124   y=28    width=9     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=61    y=201   width=15    height=4     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=160  x=251   y=51    width=3     height=1     xoffset=-1    yoffset=32    xadvance=4     page=0  chnl=15
char id=161  x=239   y=120   width=3     height=21    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=162  x=244   y=141   width=9     height=18    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=163  x=15    y=169   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=160   y=144   width=19    height=18    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=167  x=101   y=55    width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=77    y=201   width=9     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=201   y=178   width=13    height=11    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=33    y=203   width=10    height=6     xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=173  x=106   y=200   width=10    height=3     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=175  x=128   y=198   width=9     height=2     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=215   y=178   width=9     height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=137   y=184   width=10    height=13    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=180  x=53    y=203   width=7     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=181  x=130   y=145   width=8     height=19    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=182  x=137   y=55    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=251   y=46    width=4     height=4     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=187  x=173   y=178   width=13    height=11    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=191  x=180   y=122   width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=63    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=83    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=103   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=224   y=28    width=19    height=25    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=196  x=47    y=28    width=19    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=13    y=56    width=19    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=198  x=214   y=54    width=22    height=21    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=123   y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=222   y=0     width=13    height=27    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=236   y=0     width=13    height=27    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=208   y=0     width=13    height=27    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=99    y=28    width=13    height=26    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=0     y=28    width=8     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=18    y=28    width=7     height=27    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=9     y=28    width=8     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=134   y=28    width=9     height=26    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=42    y=80    width=19    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=33    y=55    width=18    height=24    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=210  x=0     y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=42    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=21    y=0     width=20    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=182   y=28    width=20    height=25    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=214  x=26    y=28    width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=0     y=203   width=9     height=9     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=216  x=0     y=82    width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=158   y=0     width=16    height=27    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=141   y=0     width=16    height=27    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=175   y=0     width=16    height=27    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=67    y=28    width=16    height=26    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=192   y=0     width=15    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=213   y=76    width=16    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=128   y=123   width=12    height=21    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=85    y=101   width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=51    y=102   width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=0     y=104   width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=197   y=144   width=16    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=228  x=0     y=148   width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=52    y=55    width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=169   y=163   width=24    height=14    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=231  x=58    y=146   width=10    height=20    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=154   y=122   width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=141   y=123   width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=167   y=122   width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=243   y=120   width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=214   y=120   width=8     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=223   y=120   width=7     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=247   y=76    width=8     height=21    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=204   y=120   width=9     height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=34    y=103   width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=229   y=142   width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=242  x=72    y=124   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=86    y=123   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=58    y=124   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=100   y=165   width=13    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=246  x=32    y=148   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=225   y=176   width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=248  x=148   y=164   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=15    y=126   width=14    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=0     y=126   width=14    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=227   y=98    width=14    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=17    y=148   width=14    height=20    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=0     y=56    width=12    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=84    y=28    width=14    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=69    y=55    width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
