info face="Berlin Sans FB" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="berlin_sans_24.tga"
chars count=178
char id=32   x=211   y=120   width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=55    y=94    width=3     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=108   y=122   width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=240   y=22    width=15    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=207   y=22    width=8     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=132   y=94    width=16    height=14    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=133   y=43    width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=253   y=107   width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=248   y=0     width=7     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=0     y=22    width=7     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=78    y=122   width=7     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=240   y=107   width=8     height=10    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=103   y=122   width=4     height=6     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=160   y=121   width=7     height=3     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=172   y=121   width=3     height=3     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=24    y=43    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=178   y=94    width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=249   y=92    width=5     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=165   y=94    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=238   y=92    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=191   y=94    width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=0     y=113   width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=227   y=92    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=215   y=93    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=11    y=113   width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=22    y=113   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=249   y=107   width=3     height=9     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=235   y=107   width=4     height=11    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=0     y=128   width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=61   x=94    y=122   width=8     height=6     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=54    y=124   width=7     height=9     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=238   y=75    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=57    y=60    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=100   y=43    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=71    y=60    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=85    y=60    width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=213   y=41    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=72    y=77    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=24    y=79    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=0     y=62    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=117   y=43    width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=51    y=94    width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=231   y=22    width=5     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=127   y=60    width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=205   y=76    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=82    y=43    width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=197   y=42    width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=181   y=42    width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=43    y=60    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=181   y=22    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=243   y=40    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=194   y=76    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=190   y=59    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=228   y=41    width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=15    y=62    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=40    y=43    width=21    height=16    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=141   y=60    width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=99    y=60    width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=216   y=75    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=165   y=22    width=7     height=20    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=32    y=43    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=173   y=22    width=7     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=8     y=128   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=95   x=187   y=121   width=10    height=2     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=144   y=121   width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=132   y=109   width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=166   y=60    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=211   y=108   width=8     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=100  x=214   y=58    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=190   y=109   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=248   y=75    width=7     height=16    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=33    y=113   width=10    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=227   y=75    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=128   y=94    width=3     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=225   y=22    width=5     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=226   y=58    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=59    y=94    width=3     height=16    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=83    y=110   width=18    height=11    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=156   y=109   width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=179   y=109   width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=63    y=94    width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=76    y=94    width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=220   y=108   width=7     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=228   y=107   width=6     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=110   y=94    width=8     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=144   y=109   width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=120   y=110   width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=102   y=110   width=17    height=11    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=168   y=109   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=100   y=94    width=9     height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=201   y=109   width=9     height=11    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=157   y=22    width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=237   y=22    width=2     height=18    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=149   y=22    width=7     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=114   y=122   width=12    height=4     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=160  x=207   y=121   width=3     height=1     xoffset=-1    yoffset=25    xadvance=3     page=0  chnl=15
char id=161  x=250   y=57    width=3     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=44    y=112   width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=203   y=93    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=149   y=94    width=15    height=14    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=167  x=216   y=22    width=8     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=151   y=121   width=8     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=20    y=128   width=11    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=172  x=127   y=122   width=9     height=4     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=173  x=176   y=121   width=10    height=2     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=175  x=198   y=121   width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=62    y=124   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=70    y=122   width=7     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=180  x=137   y=121   width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=119   y=94    width=8     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=0     y=44    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=168   y=121   width=3     height=3     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=187  x=32    y=128   width=11    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=191  x=0     y=96    width=9     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=34    y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=17    y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=0     y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=39    y=22    width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=22    y=22    width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=56    y=22    width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=62    y=43    width=19    height=16    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=189   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=203   y=0     width=11    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=215   y=0     width=11    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=227   y=0     width=11    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=118   y=22    width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=8     y=22    width=6     height=21    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=15    y=22    width=6     height=21    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=239   y=0     width=8     height=21    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=140   y=22    width=8     height=20    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=149   y=43    width=15    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=73    y=22    width=15    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=67    y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=99    y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=83    y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=89    y=22    width=15    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=51    y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=86    y=122   width=7     height=7     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=216  x=165   y=43    width=15    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=115   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=130   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=145   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=160   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=175   y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=113   y=60    width=13    height=16    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=95    y=77    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=202   y=59    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=178   y=60    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=238   y=58    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=0     y=79    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=12    y=79    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=12    y=44    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=63    y=110   width=19    height=11    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=231  x=10    y=96    width=8     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=232  x=106   y=77    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=139   y=77    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=117   y=77    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=128   y=77    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=37    y=95    width=6     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=44    y=95    width=6     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=28    y=96    width=8     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=19    y=96    width=8     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=29    y=61    width=13    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=88    y=94    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=150   y=77    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=161   y=77    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=84    y=77    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=172   y=77    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=246  x=183   y=77    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=44    y=127   width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=52    y=111   width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=36    y=78    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=154   y=60    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=48    y=77    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=60    y=77    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=130   y=22    width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=254  x=105   y=22    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=197   y=22    width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
