info face="Nikkyou Sans" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nikkyou_30.tga"
page id=1 file="nikkyou_30_1.tga"
chars count=178
char id=32   x=68    y=141   width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=0  chnl=15
char id=33   x=85    y=116   width=5     height=24    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=68    y=247   width=11    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=170   y=207   width=15    height=22    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=36   x=51    y=117   width=16    height=25    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=37   x=196   y=87    width=23    height=26    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=227   y=114   width=19    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=39   x=9     y=0     width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=40   x=178   y=87    width=8     height=27    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=187   y=87    width=8     height=27    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=55    y=236   width=12    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=42    y=236   width=12    height=12    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=44   x=0     y=0     width=8     height=7     xoffset=0     yoffset=27    xadvance=9     page=1  chnl=15
char id=45   x=31    y=0     width=12    height=4     xoffset=3     yoffset=19    xadvance=18    page=1  chnl=15
char id=46   x=25    y=0     width=5     height=5     xoffset=2     yoffset=28    xadvance=9     page=1  chnl=15
char id=47   x=17    y=117   width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=48   x=34    y=167   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=49   x=247   y=114   width=7     height=22    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=50   x=51    y=167   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=51   x=68    y=166   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=0     y=144   width=18    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=85    y=164   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=17    y=167   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=55   x=109   y=139   width=17    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=102   y=162   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=57   x=119   y=162   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=58   x=249   y=206   width=5     height=19    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=208   y=230   width=8     height=20    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=30    y=236   width=11    height=14    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=243   y=244   width=12    height=10    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=62   x=243   y=229   width=11    height=14    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=63   x=136   y=161   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=64   x=91    y=139   width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=65   x=170   y=161   width=16    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=66   x=187   y=161   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=67   x=204   y=161   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=68   x=202   y=207   width=15    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=69   x=221   y=160   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=70   x=238   y=160   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=71   x=0     y=190   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=72   x=17    y=190   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=73   x=198   y=230   width=9     height=22    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=85    y=233   width=14    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=75   x=199   y=138   width=17    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=76   x=174   y=230   width=13    height=22    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=77   x=187   y=115   width=19    height=22    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=78   x=34    y=190   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=79   x=235   y=137   width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=80   x=51    y=190   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=126   y=87    width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=82   x=68    y=189   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=83   x=85    y=187   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=84   x=73    y=141   width=17    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=85   x=102   y=185   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=86   x=119   y=185   width=16    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=87   x=91    y=116   width=24    height=22    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=88   x=100   y=233   width=14    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=89   x=163   y=138   width=17    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=90   x=130   y=231   width=14    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=91   x=92    y=87    width=7     height=28    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=34    y=117   width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=93   x=100   y=87    width=7     height=28    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=32    y=251   width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=95   x=0     y=251   width=18    height=4     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=217   y=248   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=136   y=184   width=16    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=153   y=184   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=85    y=210   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=100  x=218   y=207   width=15    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=170   y=184   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=102  x=187   y=184   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=103  x=204   y=184   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=104  x=221   y=183   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=188   y=230   width=9     height=22    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=234   y=206   width=14    height=22    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=107  x=55    y=143   width=17    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=108  x=160   y=230   width=13    height=22    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=109  x=207   y=114   width=19    height=22    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=238   y=183   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=111  x=37    y=144   width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=112  x=0     y=213   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=108   y=87    width=17    height=27    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=114  x=17    y=213   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=115  x=34    y=213   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=116  x=19    y=144   width=17    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=117  x=51    y=213   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=118  x=68    y=212   width=16    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=116   y=115   width=24    height=22    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=120  x=145   y=230   width=14    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=181   y=138   width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=115   y=231   width=14    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=32    y=88    width=9     height=28    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=250   y=0     width=4     height=27    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=82    y=87    width=9     height=28    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=42    y=249   width=17    height=5     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=160  x=250   y=84    width=3     height=1     xoffset=-1    yoffset=37    xadvance=15    page=0  chnl=15
char id=161  x=250   y=58    width=5     height=25    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=162  x=68    y=116   width=16    height=24    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=163  x=217   y=137   width=17    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=165  x=0     y=117   width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=167  x=102   y=208   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=168  x=44    y=0     width=11    height=4     xoffset=3     yoffset=8     xadvance=17    page=1  chnl=15
char id=171  x=0     y=236   width=14    height=14    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=172  x=230   y=246   width=12    height=8     xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
char id=173  x=19    y=251   width=12    height=4     xoffset=3     yoffset=19    xadvance=18    page=0  chnl=15
char id=175  x=56    y=0     width=9     height=3     xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=176  x=18    y=0     width=6     height=7     xoffset=4     yoffset=6     xadvance=13    page=1  chnl=15
char id=177  x=217   y=230   width=12    height=17    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=180  x=208   y=251   width=6     height=4     xoffset=5     yoffset=8     xadvance=13    page=0  chnl=15
char id=181  x=119   y=208   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=182  x=153   y=207   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=183  x=60    y=249   width=5     height=5     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=187  x=15    y=236   width=14    height=14    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=191  x=0     y=167   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=192  x=119   y=58    width=16    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=193  x=0     y=59    width=16    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=194  x=137   y=29    width=16    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=195  x=52    y=29    width=16    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=196  x=35    y=29    width=16    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=197  x=17    y=0     width=16    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=198  x=141   y=115   width=22    height=22    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=199  x=161   y=87    width=16    height=27    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=200  x=187   y=58    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=201  x=170   y=58    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=202  x=153   y=58    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=203  x=136   y=58    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=204  x=42    y=88    width=9     height=28    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=205  x=22    y=88    width=9     height=28    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=206  x=12    y=88    width=9     height=28    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=207  x=238   y=58    width=11    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=208  x=127   y=138   width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=209  x=120   y=29    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=210  x=142   y=0     width=17    height=28    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=211  x=88    y=0     width=17    height=28    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=212  x=70    y=0     width=17    height=28    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=213  x=160   y=0     width=17    height=28    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=214  x=232   y=0     width=17    height=28    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=215  x=68    y=235   width=12    height=11    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=216  x=238   y=87    width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=217  x=86    y=29    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=218  x=103   y=29    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=219  x=154   y=29    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=220  x=171   y=29    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=221  x=178   y=0     width=17    height=28    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=222  x=153   y=161   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=223  x=186   y=207   width=15    height=22    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=224  x=188   y=29    width=16    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=205   y=29    width=16    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=222   y=29    width=16    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=239   y=29    width=16    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=17    y=59    width=16    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=0     y=0     width=16    height=29    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=164   y=115   width=22    height=22    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=144   y=87    width=16    height=27    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=232  x=34    y=59    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=233  x=69    y=29    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=234  x=51    y=58    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=235  x=68    y=58    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=236  x=72    y=87    width=9     height=28    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=237  x=62    y=87    width=9     height=28    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=238  x=52    y=87    width=9     height=28    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=239  x=0     y=88    width=11    height=28    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=240  x=145   y=138   width=17    height=22    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=241  x=85    y=58    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=242  x=124   y=0     width=17    height=28    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=243  x=106   y=0     width=17    height=28    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=244  x=52    y=0     width=17    height=28    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=245  x=0     y=30    width=17    height=28    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=246  x=214   y=0     width=17    height=28    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=247  x=230   y=230   width=12    height=15    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=248  x=220   y=87    width=17    height=26    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=249  x=102   y=58    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=250  x=204   y=58    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=251  x=221   y=58    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=252  x=18    y=30    width=16    height=28    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=253  x=196   y=0     width=17    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=136   y=207   width=16    height=22    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=255  x=34    y=0     width=17    height=28    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
