info face="Nikkyou Sans" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nikkyou_18.tga"
chars count=178
char id=32   x=248   y=96    width=3     height=1     xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=33   x=217   y=36    width=3     height=15    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=136   y=98    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=165   y=83    width=9     height=14    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=195   y=36    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=84    y=36    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=41    y=54    width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=150   y=98    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=163   y=36    width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=169   y=36    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=112   y=98    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=120   y=98    width=7     height=7     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=164   y=98    width=5     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=228   y=97    width=7     height=2     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=208   y=97    width=3     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=134   y=36    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=11    y=70    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=250   y=51    width=4     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=22    y=70    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=33    y=69    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=67    y=54    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=44    y=69    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=0     y=70    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=127   y=53    width=11    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=55    y=69    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=66    y=69    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=48    y=99    width=3     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=42    y=99    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=88    y=99    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=128   y=98    width=7     height=6     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=62   x=96    y=99    width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=88    y=69    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=115   y=53    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=99    y=68    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=66   x=110   y=68    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=121   y=68    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=215   y=82    width=9     height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=132   y=68    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=143   y=68    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=154   y=68    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=165   y=68    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=35    y=99    width=6     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=225   y=82    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=176   y=68    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=10    y=100   width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=54    y=54    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=187   y=68    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=139   y=53    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=198   y=67    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=106   y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=209   y=67    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=220   y=67    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=231   y=66    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=242   y=66    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=0     y=85    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=237   y=36    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=235   y=81    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=11    y=85    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=90   x=245   y=81    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=181   y=36    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=145   y=36    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=186   y=36    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=198   y=98    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=95   x=175   y=98    width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=144   y=98    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=22    y=85    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=33    y=84    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=44    y=84    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=175   y=83    width=9     height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=55    y=84    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=66    y=84    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=77    y=84    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=88    y=84    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=28    y=100   width=6     height=14    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=0     y=100   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=99    y=83    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=19    y=100   width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=109  x=28    y=54    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=110   y=83    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=79    y=54    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=112  x=121   y=83    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=130   y=0     width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=114  x=132   y=83    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=154   y=83    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=151   y=53    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=162   y=53    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=173   y=53    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=221   y=36    width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=195   y=83    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=184   y=53    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=185   y=83    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=175   y=36    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=80    y=36    width=3     height=17    xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=156   y=36    width=6     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=187   y=98    width=10    height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=252   y=96    width=3     height=1     xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=161  x=191   y=36    width=3     height=16    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=206   y=36    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=195   y=52    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=123   y=36    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=206   y=52    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=220   y=97    width=7     height=2     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=70    y=99    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=156   y=98    width=7     height=4     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=173  x=212   y=97    width=7     height=2     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=175  x=236   y=96    width=6     height=2     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=170   y=98    width=4     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=52    y=99    width=7     height=11    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=243   y=96    width=4     height=2     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=217   y=52    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=228   y=51    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=204   y=98    width=3     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=187  x=60    y=99    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=191  x=239   y=51    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=220   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=193  x=209   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=194  x=187   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=132   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=242   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=11    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=14    y=55    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=199  x=198   y=18    width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=200  x=176   y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=201  x=165   y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=202  x=154   y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=203  x=143   y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=73    y=36    width=6     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=52    y=36    width=6     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=38    y=36    width=6     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=30    y=36    width=7     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=91    y=53    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=243   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=210  x=22    y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=211  x=94    y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=212  x=58    y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=213  x=46    y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=214  x=118   y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=104   y=98    width=7     height=7     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=111   y=36    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=217  x=0     y=37    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=218  x=232   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=219  x=11    y=37    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=220  x=166   y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=177   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=222  x=77    y=69    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=205   y=82    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=188   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=199   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=210   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=221   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=0     y=19    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=0     y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=0     y=55    width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=11    y=19    width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=232  x=231   y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=110   y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=22    y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=33    y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=66    y=36    width=6     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=237  x=59    y=36    width=6     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=238  x=45    y=36    width=6     height=17    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=239  x=22    y=36    width=7     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=240  x=103   y=53    width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=241  x=44    y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=154   y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=243  x=70    y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=244  x=142   y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=245  x=82    y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=246  x=34    y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=247  x=80    y=99    width=7     height=9     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=99    y=36    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=249  x=55    y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=66    y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=77    y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=88    y=18    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=99    y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=143   y=83    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=121   y=18    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
