info face="Share Tech Mono" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="terminal_16.tga"
chars count=178
char id=32   x=143   y=50    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=33   x=252   y=26    width=1     height=11    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=83    y=51    width=4     height=4     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=238   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=145   y=0     width=5     height=14    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=45    y=15    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=199   y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=91    y=51    width=1     height=4     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=34    y=0     width=3     height=15    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=38    y=0     width=3     height=15    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=34    y=53    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=42    y=53    width=6     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=88    y=51    width=2     height=4     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=116   y=51    width=5     height=1     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=149   y=48    width=1     height=1     xoffset=4     yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=98    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=49    y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=55    y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=61    y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=42    y=28    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=67    y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=43    y=40    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=73    y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=35    y=29    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=79    y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=6     y=54    width=1     height=8     xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=144   y=39    width=2     height=10    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=15    y=54    width=6     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=76    y=51    width=6     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=8     y=54    width=6     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=85    y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=36    y=16    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=71    y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=14    y=29    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=91    y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=242   y=14    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=97    y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=103   y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=207   y=14    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=245   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=133   y=39    width=4     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=109   y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=84    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=13    y=42    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=87    y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=77    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=95    y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=70    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=21    y=16    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=103   y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=115   y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=111   y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=63    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=119   y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=127   y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=135   y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=143   y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=221   y=14    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=26    y=0     width=3     height=15    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=8     y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=30    y=0     width=3     height=15    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=49    y=51    width=6     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=107   y=51    width=8     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=99    y=51    width=3     height=2     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=188   y=39    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=214   y=14    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=0     y=54    width=5     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=228   y=14    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=196   y=39    width=6     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=127   y=39    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=249   y=14    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=0     y=30    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=7     y=30    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=193   y=0     width=4     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=7     y=42    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=63    y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=156   y=39    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=203   y=39    width=6     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=210   y=38    width=6     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=28    y=29    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=21    y=29    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=244   y=38    width=5     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=250   y=38    width=5     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=138   y=39    width=5     height=10    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=217   y=38    width=6     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=172   y=39    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=180   y=39    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=164   y=39    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=151   y=15    width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=238   y=38    width=5     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=16    y=0     width=4     height=15    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=42    y=0     width=1     height=15    xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=21    y=0     width=4     height=15    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=93    y=51    width=5     height=2     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=139   y=50    width=3     height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=161  x=254   y=26    width=1     height=11    xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=19    y=41    width=5     height=11    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=91    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=79    y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=25    y=41    width=5     height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=128   y=51    width=5     height=1     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=28    y=53    width=5     height=7     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=68    y=51    width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=122   y=51    width=5     height=1     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=175  x=134   y=51    width=4     height=1     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=62    y=51    width=5     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=177  x=224   y=38    width=6     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=103   y=51    width=3     height=2     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=31    y=41    width=5     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=235   y=14    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=147   y=48    width=1     height=1     xoffset=4     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=22    y=53    width=5     height=7     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=191  x=37    y=41    width=5     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=100   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=68    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=116   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=203   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=211   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=76    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=54    y=15    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=169   y=0     width=5     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=175   y=0     width=5     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=181   y=0     width=5     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=151   y=0     width=5     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=250   y=0     width=5     height=13    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=163   y=0     width=5     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=198   y=0     width=4     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=157   y=0     width=5     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=7     y=16    width=5     height=13    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=154   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=243   y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=92    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=84    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=44    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=219   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=227   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=56    y=51    width=5     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=52    y=0     width=7     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=131   y=0     width=6     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=138   y=0     width=6     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=124   y=0     width=6     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=0     y=16    width=6     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=108   y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=49    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=56    y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=159   y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=167   y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=175   y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=183   y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=191   y=15    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=13    y=16    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=147   y=39    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=121   y=39    width=5     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=105   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=0     y=42    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=112   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=119   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=126   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=133   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=140   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=147   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=240  x=29    y=16    width=6     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=161   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=168   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=175   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=182   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=189   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=196   y=27    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=231   y=38    width=6     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=203   y=27    width=6     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=210   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=217   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=224   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=231   y=26    width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=60    y=0     width=7     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=187   y=0     width=5     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=235   y=0     width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
