info face="Share Tech Mono" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="terminal_18.tga"
chars count=178
char id=32   x=148   y=65    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=33   x=131   y=44    width=2     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=205   y=57    width=4     height=4     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=234   y=16    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=76    y=0     width=6     height=16    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=71    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=109   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=213   y=57    width=2     height=4     xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=28    y=0     width=4     height=17    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=33    y=0     width=4     height=17    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=137   y=57    width=7     height=7     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=145   y=57    width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=210   y=57    width=2     height=4     xoffset=4     yoffset=14    xadvance=10    page=0  chnl=15
char id=45   x=243   y=56    width=6     height=1     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=152   y=65    width=2     height=1     xoffset=4     yoffset=15    xadvance=10    page=0  chnl=15
char id=47   x=0     y=0     width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=233   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=240   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=247   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=14    y=48    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=21    y=48    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=28    y=48    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=226   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=35    y=48    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=49    y=47    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=56    y=46    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=110   y=58    width=2     height=9     xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=242   y=44    width=2     height=11    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=60   x=113   y=58    width=7     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=188   y=57    width=7     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=129   y=58    width=7     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=125   y=44    width=5     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=208   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=199   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=63    y=46    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=70    y=46    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=0     y=34    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=98    y=45    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=105   y=44    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=128   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=80    y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=119   y=44    width=5     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=250   y=16    width=5     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=72    y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=191   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=145   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=40    y=34    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=8     y=34    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=135   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=55    y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=136   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=142   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=154   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=32    y=34    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=163   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=172   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=181   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=190   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=149   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=38    y=0     width=4     height=17    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=9     y=0     width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=18    y=0     width=4     height=17    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=174   y=57    width=7     height=6     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=233   y=57    width=9     height=1     xoffset=0     yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=223   y=57    width=4     height=2     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=9     y=62    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=156   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=96    y=59    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=163   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=75    y=60    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=170   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=152   y=44    width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=177   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=24    y=34    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=90    y=0     width=5     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=184   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=16    y=34    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=0     y=62    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=61    y=60    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=45    y=62    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=191   y=44    width=6     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=184   y=44    width=6     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=82    y=59    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=68    y=60    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=235   y=44    width=6     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=103   y=59    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=18    y=62    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=119  x=27    y=62    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=36    y=62    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=143   y=44    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=89    y=59    width=6     height=9     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=23    y=0     width=4     height=17    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=48    y=0     width=2     height=17    xoffset=4     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=43    y=0     width=4     height=17    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=216   y=57    width=6     height=2     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=144   y=65    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=161  x=232   y=44    width=2     height=12    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=162  x=198   y=30    width=6     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=163  x=205   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=165  x=127   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=212   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=250   y=54    width=5     height=1     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=153   y=57    width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=196   y=57    width=8     height=4     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=137   y=65    width=6     height=1     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=175  x=245   y=54    width=4     height=1     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=182   y=57    width=5     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=53    y=61    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=228   y=57    width=4     height=2     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=212   y=44    width=6     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=112   y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=155   y=65    width=2     height=1     xoffset=4     yoffset=10    xadvance=10    page=0  chnl=15
char id=187  x=167   y=57    width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=191  x=226   y=44    width=5     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=96    y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=105   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=123   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=150   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=141   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=51    y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=81    y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=199  x=69    y=0     width=6     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=14    y=18    width=6     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=247   y=0     width=6     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=0     y=18    width=6     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=7     y=18    width=6     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=28    y=18    width=5     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=40    y=18    width=5     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=21    y=18    width=6     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=34    y=18    width=5     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=208  x=242   y=16    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=239   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=231   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=167   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=191   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=183   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=175   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=160   y=57    width=6     height=7     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=223   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=215   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=207   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=199   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=159   y=0     width=7     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=114   y=0     width=8     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=219   y=30    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=226   y=16    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=118   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=217   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=91    y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=100   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=134   y=44    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=46    y=18    width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=245   y=44    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=198   y=44    width=6     height=12    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=0     y=48    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=112   y=44    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=7     y=48    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=219   y=44    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=48    y=33    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=237  x=56    y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=238  x=64    y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=176   y=44    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=240  x=64    y=17    width=6     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=42    y=48    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=120   y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=88    y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=96    y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=104   y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=160   y=44    width=7     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=121   y=58    width=7     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=168   y=44    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=77    y=45    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=84    y=45    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=91    y=45    width=6     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=205   y=44    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=60    y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=83    y=0     width=6     height=16    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=132   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
