info face="Share Tech Mono" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="terminal_30.tga"
chars count=178
char id=32   x=177   y=139   width=3     height=1     xoffset=-1    yoffset=33    xadvance=16    page=0  chnl=15
char id=33   x=248   y=26    width=3     height=21    xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=153   y=157   width=8     height=7     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=234   y=73    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=79    y=0     width=10    height=27    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=13    y=55    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=120   y=53    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=167   y=157   width=3     height=7     xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=48    y=0     width=6     height=28    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=55    y=0     width=6     height=28    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=81    y=159   width=12    height=11    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=46    y=164   width=12    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=162   y=157   width=4     height=7     xoffset=6     yoffset=24    xadvance=16    page=0  chnl=15
char id=45   x=220   y=155   width=10    height=2     xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=196   y=155   width=3     height=3     xoffset=7     yoffset=24    xadvance=16    page=0  chnl=15
char id=47   x=15    y=0     width=14    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=154   y=97    width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=165   y=97    width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=198   y=96    width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=110   y=120   width=9     height=21    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=0     y=100   width=11    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=140   y=119   width=9     height=21    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=143   y=97    width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=209   y=96    width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=60    y=99    width=11    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=220   y=96    width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=252   y=138   width=3     height=15    xoffset=7     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=68    y=143   width=4     height=19    xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=20    y=165   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=127   y=158   width=12    height=8     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=33    y=165   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=168   y=119   width=8     height=21    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=77    y=55    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=62    y=55    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=108   y=98    width=11    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=231   y=96    width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=65    y=77    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=242   y=95    width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=0     y=122   width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=11    y=122   width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=39    y=77    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=159   y=119   width=8     height=21    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=150   y=119   width=8     height=21    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=228   y=51    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=77    y=121   width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=162   y=52    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=202   y=52    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=215   y=52    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=36    y=99    width=11    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=222   y=27    width=14    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=241   y=50    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=22    y=122   width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=0     y=78    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=13    y=77    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=26    y=77    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=92    y=54    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=106   y=54    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=47    y=55    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=12    y=100   width=11    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=62    y=0     width=6     height=28    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=0     y=0     width=14    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=69    y=0     width=6     height=28    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=94    y=159   width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=204   y=155   width=15    height=2     xoffset=1     yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=171   y=157   width=6     height=4     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=183   y=139   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=84    y=99    width=11    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=0     y=165   width=9     height=15    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=120   y=98    width=11    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=208   y=139   width=10    height=15    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=33    y=121   width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=229   y=118   width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=96    y=99    width=11    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=104   y=76    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=217   y=0     width=8     height=26    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=24    y=99    width=11    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=117   y=76    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=88    y=143   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=196   y=139   width=11    height=15    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=144   y=141   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=0     y=144   width=11    height=20    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=12    y=144   width=11    height=20    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=241   y=139   width=10    height=15    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=10    y=165   width=9     height=15    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=57    y=143   width=10    height=19    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=230   y=139   width=10    height=15    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=131   y=142   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=103   y=143   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=157   y=141   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=242   y=117   width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=219   y=139   width=10    height=15    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=30    y=0     width=8     height=28    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=76    y=0     width=2     height=28    xoffset=7     yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=39    y=0     width=8     height=28    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=185   y=155   width=10    height=3     xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=160  x=248   y=48    width=3     height=1     xoffset=-1    yoffset=33    xadvance=16    page=0  chnl=15
char id=161  x=252   y=26    width=3     height=21    xoffset=7     yoffset=12    xadvance=16    page=0  chnl=15
char id=162  x=130   y=120   width=9     height=21    xoffset=4     yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=88    y=121   width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=165  x=134   y=53    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=132   y=97    width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=242   y=155   width=8     height=2     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=70    y=163   width=10    height=12    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=140   y=158   width=12    height=7     xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=173  x=231   y=155   width=10    height=2     xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=175  x=46    y=177   width=8     height=2     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=176  x=118   y=158   width=8     height=10    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=170   y=141   width=12    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=180  x=178   y=157   width=6     height=4     xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=46    y=143   width=10    height=20    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=52    y=77    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=200   y=155   width=3     height=3     xoffset=7     yoffset=16    xadvance=16    page=0  chnl=15
char id=187  x=59    y=163   width=10    height=12    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=191  x=247   y=72    width=8     height=21    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=192  x=0     y=29    width=14    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=226   y=0     width=14    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=101   y=0     width=14    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=241   y=0     width=14    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=161   y=27    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=116   y=0     width=14    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=30    y=55    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=90    y=0     width=10    height=27    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=121   y=27    width=10    height=25    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=132   y=27    width=10    height=25    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=195   y=0     width=10    height=26    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=202   y=27    width=10    height=24    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=143   y=27    width=8     height=25    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=152   y=27    width=8     height=25    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=206   y=0     width=10    height=26    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=213   y=27    width=8     height=24    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=208  x=148   y=53    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=82    y=28    width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=69    y=29    width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=211  x=56    y=29    width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=212  x=131   y=0     width=12    height=26    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=43    y=29    width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=176   y=27    width=12    height=24    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=107   y=159   width=10    height=10    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=157   y=0     width=12    height=26    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=30    y=29    width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=95    y=28    width=12    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=170   y=0     width=12    height=26    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=189   y=27    width=12    height=24    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=15    y=29    width=14    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=72    y=99    width=11    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=91    y=77    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=189   y=52    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=176   y=52    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=130   y=75    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=143   y=75    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=216   y=118   width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=0     y=55    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=73    y=143   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=231  x=120   y=120   width=9     height=21    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=176   y=96    width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=99    y=121   width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=187   y=96    width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=35    y=143   width=10    height=20    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=156   y=75    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=237  x=169   y=74    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=238  x=182   y=74    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=239  x=203   y=118   width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=240  x=237   y=26    width=10    height=23    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=48    y=99    width=11    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=78    y=77    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=195   y=74    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=208   y=74    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=221   y=74    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=190   y=118   width=12    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=118   y=142   width=12    height=15    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=248  x=177   y=118   width=12    height=20    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=44    y=121   width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=55    y=121   width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=66    y=121   width=10    height=21    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=24    y=144   width=10    height=20    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=144   y=0     width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=254  x=183   y=0     width=11    height=26    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=108   y=27    width=12    height=25    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
