info face="Share Tech Mono" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="terminal_24.tga"
chars count=178
char id=32   x=122   y=41    width=3     height=1     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=33   x=252   y=21    width=3     height=17    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=249   y=92    width=6     height=6     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=68    y=44    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=141   y=0     width=7     height=21    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=153   y=22    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=24    y=45    width=10    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=39    y=112   width=3     height=6     xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=24    y=0     width=5     height=23    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=30    y=0     width=5     height=23    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=219   y=92    width=9     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=239   y=92    width=9     height=9     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=43    y=112   width=3     height=6     xoffset=5     yoffset=18    xadvance=13    page=0  chnl=15
char id=45   x=107   y=110   width=7     height=2     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=119   y=110   width=3     height=2     xoffset=5     yoffset=19    xadvance=13    page=0  chnl=15
char id=47   x=48    y=0     width=11    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=120   y=61    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=30    y=81    width=8     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=106   y=79    width=7     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=114   y=79    width=7     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=180   y=57    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=122   y=79    width=7     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=98    y=43    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=57    y=80    width=8     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=78    y=43    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=88    y=43    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=179   y=92    width=3     height=12    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=59   x=16    y=99    width=3     height=15    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=60   x=193   y=92    width=9     height=11    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=18    y=115   width=9     height=7     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=183   y=92    width=9     height=11    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=130   y=77    width=7     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=240   y=21    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=180   y=21    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=118   y=43    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=138   y=77    width=7     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=128   y=41    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=48    y=81    width=8     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=39    y=81    width=8     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=50    y=62    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=40    y=63    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=248   y=39    width=7     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=66    y=80    width=7     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=30    y=63    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=74    y=80    width=7     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=0     y=45    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=20    y=63    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=10    y=63    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=228   y=39    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=122   y=22    width=10    height=18    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=35    y=45    width=10    height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=168   y=39    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=158   y=40    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=148   y=41    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=228   y=21    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=12    y=45    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=216   y=21    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=192   y=21    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=138   y=41    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=12    y=0     width=5     height=23    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=92   x=36    y=0     width=11    height=22    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=18    y=0     width=5     height=23    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=94   x=0     y=116   width=9     height=8     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=69    y=111   width=13    height=2     xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=57    y=112   width=5     height=3     xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=66    y=98    width=9     height=12    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=178   y=39    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=155   y=94    width=7     height=12    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=188   y=39    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=56    y=99    width=9     height=12    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=198   y=39    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=146   y=77    width=9     height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=208   y=39    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=218   y=39    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=149   y=0     width=7     height=21    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=238   y=39    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=0     y=63    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=20    y=99    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=86    y=97    width=9     height=12    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=136   y=95    width=9     height=12    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=206   y=75    width=9     height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=226   y=75    width=9     height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=146   y=94    width=8     height=12    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=163   y=94    width=7     height=12    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=8     y=99    width=7     height=15    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=96    y=97    width=9     height=12    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=76    y=98    width=9     height=12    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=32    y=99    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=106   y=97    width=9     height=12    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=166   y=76    width=9     height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=171   y=93    width=7     height=12    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=6     y=0     width=5     height=23    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=124  x=68    y=0     width=1     height=22    xoffset=6     yoffset=2     xadvance=13    page=0  chnl=15
char id=125  x=0     y=0     width=5     height=23    xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=126  x=47    y=112   width=9     height=3     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=130   y=95    width=3     height=1     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=161  x=250   y=57    width=3     height=16    xoffset=5     yoffset=9     xadvance=13    page=0  chnl=15
char id=162  x=82    y=79    width=7     height=17    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=163  x=108   y=43    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=165  x=204   y=21    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=167  x=98    y=79    width=7     height=17    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=83    y=111   width=7     height=2     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=171  x=203   y=92    width=7     height=10    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=172  x=28    y=112   width=10    height=6     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=173  x=91    y=110   width=7     height=2     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=175  x=99    y=110   width=7     height=2     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=10    y=115   width=7     height=8     xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=177  x=116   y=97    width=9     height=12    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=63    y=112   width=5     height=3     xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=181  x=246   y=75    width=8     height=16    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=46    y=44    width=10    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=115   y=110   width=3     height=2     xoffset=5     yoffset=13    xadvance=13    page=0  chnl=15
char id=187  x=211   y=92    width=7     height=10    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=191  x=0     y=99    width=7     height=16    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=192  x=165   y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=177   y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=70    y=0     width=11    height=21    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=189   y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=201   y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=213   y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=167   y=21    width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=60    y=0     width=7     height=22    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=80    y=22    width=8     height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=247   y=0     width=8     height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=132   y=0     width=8     height=21    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=89    y=22    width=8     height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=114   y=22    width=7     height=20    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=98    y=22    width=7     height=20    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=157   y=0     width=7     height=21    xoffset=3     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=106   y=22    width=7     height=20    xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=57    y=44    width=10    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=50    y=23    width=9     height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=20    y=24    width=9     height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=10    y=24    width=9     height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=102   y=0     width=9     height=21    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=40    y=23    width=9     height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=60    y=23    width=9     height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=229   y=92    width=9     height=9     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=216  x=122   y=0     width=9     height=21    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=70    y=22    width=9     height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=237   y=0     width=9     height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=82    y=0     width=9     height=21    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=0     y=24    width=9     height=20    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=225   y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=60    y=62    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=70    y=62    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=80    y=61    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=90    y=61    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=100   y=61    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=110   y=61    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=196   y=75    width=9     height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=133   y=22    width=9     height=18    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=44    y=99    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=231  x=90    y=79    width=7     height=17    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=232  x=130   y=59    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=20    y=81    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=140   y=59    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=186   y=75    width=9     height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=150   y=59    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=237  x=160   y=58    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=238  x=170   y=57    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=239  x=176   y=75    width=9     height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=240  x=143   y=22    width=9     height=18    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=241  x=190   y=57    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=242  x=200   y=57    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=210   y=57    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=220   y=57    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=245  x=230   y=57    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=246  x=236   y=75    width=9     height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=247  x=126   y=97    width=9     height=12    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=248  x=156   y=77    width=9     height=16    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=249  x=240   y=57    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=0     y=81    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=10    y=81    width=9     height=17    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=216   y=75    width=9     height=16    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=92    y=0     width=9     height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=112   y=0     width=9     height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=30    y=24    width=9     height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
