##Created by Tsar Giraldo
guiTypes = {

	containerWindowType = {
		name = "chi_influence_window_open"
		size = { width = 220 height = 128 }
		position = { x = 0 y = 289 }
		buttonType = {
			name = "chi_influence_menu_open"
			spriteType = "GFX_CHI_The_Game"
			position = { x = 400 y = -140 }
			pdx_tooltip = "chi_influence_scripted_gui_open"
			scale = 0.65
		}
	}

	containerWindowType = {
		name = "chi_influence_window_main"
		size = { width = 872 height = 814 }
		position = { x = 550 y = 80 }

		iconType = {
			name = "Background_Asset"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_bg"
			position = { x = 11 y = 10 }
			pdx_tooltip = ""
		}

		ButtonType = {
			name = "Jyut_Hon_Info_Button"
			position = {  x = 528 y = -15 }
			quadTextureSprite ="GFX_Jyut_Hon_Diplo_GUI_Info_Button"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "Jyut_Hon_Propaganda_Button"
			position = {  x = 528 y = 115 }
			quadTextureSprite ="GFX_Jyut_Hon_Diplo_GUI_Propaganda_Button"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "Jyut_Hon_Trade_Button"
			position = {  x = 528 y = 235 }
			quadTextureSprite ="GFX_Jyut_Hon_Diplo_GUI_Trade_Button"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "Jyut_Hon_Diplo_GUI_State_Jyut_Hon"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_State_Jyut_Hon"
			position = { x = 386 y = 441 }
		}
		iconType = {
			name = "Jyut_Hon_Diplo_GUI_State_Deikyum"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_State_Deikyum"
			position = { x = 151 y = 85 }
		}
		iconType = {
			name = "Jyut_Hon_Diplo_GUI_State_Mongkuong"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_State_Mongkuong"
			position = { x = 147 y = 104 }
		}
		iconType = {
			name = "Jyut_Hon_Diplo_GUI_State_Kroran"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_State_Kroran"
			position = { x = 190 y = 68 }
		}
		iconType = {
			name = "Jyut_Hon_Diplo_GUI_State_Aisin_Gioro"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_State_Aisin_Gioro"
			position = { x = 240 y = 86 }
		}
		iconType = {
			name = "Jyut_Hon_Diplo_GUI_State_Potalka"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_State_Potalka"
			position = { x = 18 y = 10 }
		}
		iconType = {
			name = "Jyut_Hon_Diplo_GUI_State_Rmea"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_State_Rmea"
			position = { x = 293 y = 281 }
		}

		iconType = {
			name = "MNG_LVL1"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_1"
			position = { x = 602  y = 536 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "MNG_LVL2"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_2"
			position = { x = 602  y = 536 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "MNG_LVL3"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_3"
			position = { x = 602  y = 536 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "MNG_LVL4"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_4"
			position = { x = 602  y = 536 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "KRO_LVL1"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_1"
			position = { x = 602  y = 557 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "KRO_LVL2"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_2"
			position = { x = 602  y = 557 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "KRO_LVL3"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_3"
			position = { x = 602  y = 557 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "KRO_LVL4"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_4"
			position = { x = 602  y = 557 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "AGU_LVL1"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_1"
			position = { x = 602  y = 578 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "AGU_LVL2"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_2"
			position = { x = 602  y = 578 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "AGU_LVL3"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_3"
			position = { x = 602  y = 578 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "AGU_LVL4"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_4"
			position = { x = 602  y = 578 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "PTK_LVL1"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_1"
			position = { x = 602  y = 599 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "PTK_LVL2"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_2"
			position = { x = 628  y = 701 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "PTK_LVL3"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_3"
			position = { x = 612  y = 609 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "PTK_LVL4"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_4"
			position = { x = 603  y = 599 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "RME_LVL1"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_1"
			position = { x = 602  y = 620 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "RME_LVL2"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_2"
			position = { x = 602  y = 620 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "RME_LVL3"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_3"
			position = { x = 602  y = 620 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "RME_LVL4"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_4"
			position = { x = 602  y = 620 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "DEI_LVL1"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_1"
			position = { x = 602  y = 641 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "DEI_LVL2"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_2"
			position = { x = 602  y = 841 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "DEI_LVL3"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_3"
			position = { x = 602  y = 641 }
			pdx_tooltip = ""
		}

		iconType = {
			name = "DEI_LVL4"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Level_4"
			position = { x = 602  y = 641 }
			pdx_tooltip = ""
		}

		instantTextboxType = {
			name = "MNG_influence_text"
			position = { x = 56 y = 636 }
			font = "hoi_18mbs"
			text = "[ROOT.CHIINF_MONGKUONG]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		instantTextboxType = {
			name = "KRO_influence_text"
			position = { x = 56 y = 657 }
			font = "hoi_18mbs"
			text = "[ROOT.CHIINF_KRORAN]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		instantTextboxType = {
			name = "AGU_influence_text"
			position = { x = 56 y = 678 }
			font = "hoi_18mbs"
			text = "[ROOT.CHIINF_AISIN_GIORO]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		instantTextboxType = {
			name = "PTK_influence_text"
			position = { x = 56 y = 699 }
			font = "hoi_18mbs"
			text = "[ROOT.CHIINF_POTALKA]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		instantTextboxType = {
			name = "RME_influence_text"
			position = { x = 56 y = 720 }
			font = "hoi_18mbs"
			text = "[ROOT.CHIINF_RMEA]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		instantTextboxType = {
			name = "DEI_influence_text"
			position = { x = 56 y = 741 }
			font = "hoi_18mbs"
			text = "[ROOT.CHIINF_DEIKYUM]"
			maxWidth = 999
			maxHeight = 999
			fixedsize = no
		}

		iconType = {
			name = "MNG_SphereButtonCheck"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Check"
			position = { x = 500  y = 535 }
			pdx_tooltip = "CHIInfluence.Complete"
		}

		iconType = {
			name = "KRO_SphereButtonCheck"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Check"
			position = { x = 500  y = 556 }
			pdx_tooltip = "CHIInfluence.Complete"
		}

		iconType = {
			name = "AGU_SphereButtonCheck"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Check"
			position = { x = 500  y = 577 }
			pdx_tooltip = "CHIInfluence.Complete"
		}

		iconType = {
			name = "PTK_SphereButtonCheck"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Check"
			position = { x = 500  y = 598 }
			pdx_tooltip = "CHIInfluence.Complete"
		}

		iconType = {
			name = "RME_SphereButtonCheck"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Check"
			position = { x = 500  y = 619 }
			pdx_tooltip = "CHIInfluence.Complete"
		}

		iconType = {
			name = "DEI_SphereButtonCheck"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Check"
			position = { x = 500  y = 640 }
			pdx_tooltip = "CHIInfluence.Complete"
		}

		buttonType = {
			name = "CHI_Diplo_GUI_Close_Button"
			position = { x = -40 y = 30 }
			quadTextureSprite ="GFX_ikigai_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "chi_influence_windowbuttons_open"
		size = { width = 717 height = 880 }
		position = { x = 550 y = 80 }

		buttonType = {
			name = "MNG_blank_sphere_button"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Button_Empty"
			position = { x = -40  y = 15 }
			pdx_tooltip = "CHIInfluence.Rules"
		}
		buttonType = {
			name = "MNG_full_sphere_button"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Button_Full"
			position = { x = 300  y = 201 }
			pdx_tooltip = "CHIInfluence.Rules"
		}

		buttonType = {
			name = "KRO_blank_sphere_button"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Button_Empty"
			position = { x = 300  y = 222 }
			pdx_tooltip = "CHIInfluence.Rules"
		}
		buttonType = {
			name = "KRO_full_sphere_button"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Button_Full"
			position = { x = 300  y = 222 }
			pdx_tooltip = "CHIInfluence.Rules"
		}

		buttonType = {
			name = "AGU_blank_sphere_button"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Button_Empty"
			position = { x = 300  y = 243 }
			pdx_tooltip = "CHIInfluence.Rules"
		}
		buttonType = {
			name = "AGU_full_sphere_button"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Button_Full"
			position = { x = 300  y = 243 }
			pdx_tooltip = "CHIInfluence.Rules"
		}

		buttonType = {
			name = "PTK_blank_sphere_button"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Button_Empty"
			position = { x = 300  y = 264 }
			pdx_tooltip = "CHIInfluence.Rules"
		}

		buttonType = {
			name = "PTK_full_sphere_button"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Button_Full"
			position = { x = 300  y = 264 }
			pdx_tooltip = "CHIInfluence.Rules"
		}

		buttonType = {
			name = "RME_blank_sphere_button"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Button_Empty"
			position = { x = 300  y = 285 }
			pdx_tooltip = "CHIInfluence.Rules"
		}
		buttonType = {
			name = "RME_full_sphere_button"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Button_Full"
			position = { x = 300  y = 285 }
			pdx_tooltip = "CHIInfluence.Rules"
		}

		buttonType = {
			name = "DEI_blank_sphere_button"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Button_Empty"
			position = { x = 300  y = 306 }
			pdx_tooltip = "CHIInfluence.Rules"
		}
		buttonType = {
			name = "DEI_full_sphere_button"
			spriteType = "GFX_Jyut_Hon_Diplo_GUI_Button_Full"
			position = { x = 300  y = 306 }
			pdx_tooltip = "CHIInfluence.Rules"
		}
	}
}
