guiTypes = {
	### Dai Hung Sphere GUI
	containerWindowType = {
		name = "VIN_sphere_open_container"
		position = { x = 150 y = 0 }

		buttonType = {
			name = "VIN_sphere_open_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_CHI_The_Game"
			shortcut = "shift+s"
			clicksound = click_default
			pdx_tooltip = "VIN_sphere_open_button_tt"
			scale = 0.5
		}
	}

	containerWindowType = {
		name = "VIN_sphere_container"
		size = { width = 1000 height = 750 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 100
		show_sound = menu_open_window
		position = { x = -606 y = 77 }
		show_position = { x = 538 y = 77 }
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}

		instantTextboxType = {
			name = "VIN_sphere_title"
			position = { x = 0 y = 25 } 
			font = "nikkyou_30"
			text = "VIN_sphere_title"  
			format = center
			maxWidth = 1000
			maxHeight = 36
		}

		instantTextboxType = {
			name = "VIN_sphere_motto_flavor" 
			position = { x = 0 y = 675 }  
			font = "nikkyou_30"
			text = "VIN_sphere_motto_flavor"
			format = center
			maxWidth = 1000
			maxHeight = 36
		}

		buttonType = {
			name = "VIN_sphere_debug_button"
			position = { x = -150 y = 50 }
			quadTextureSprite = "GFX_CHI_The_Game"
		}

		containerWindowType = {
			name = "VIN_sphere_main_container"
			position = { x = 0 y = 0 }
			size = { width = 900 height = 600 }
			margin = { top = 15 left = 15 bottom = 15 right = 15 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			orientation = center
			origo = center

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}

			iconType = {
				name = "VIN_sphere_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_VIN_sphere_bg"
				alwaystransparent = yes
			}
			buttonType = {
				name = "VIN_sphere_1_button"
				position = { x = 530 y = 310 }
				quadTextureSprite = "GFX_VIN_sphere_1"
				pdx_tooltip = "VIN_sphere_1_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_2_button"
				position = { x = 602 y = 255 }
				quadTextureSprite = "GFX_VIN_sphere_2"
				pdx_tooltip = "VIN_sphere_2_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_3_button"
				position = { x = 654 y = 161 }
				quadTextureSprite = "GFX_VIN_sphere_3"
				pdx_tooltip = "VIN_sphere_3_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_4_button"
				position = { x = 627 y = 93 }
				quadTextureSprite = "GFX_VIN_sphere_4"
				pdx_tooltip = "VIN_sphere_4_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_5_button"
				position = { x = 731 y = 49 }
				quadTextureSprite = "GFX_VIN_sphere_5"
				pdx_tooltip = "VIN_sphere_5_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_6_button"
				position = { x = 475 y = 220 }
				quadTextureSprite = "GFX_VIN_sphere_6"
				pdx_tooltip = "VIN_sphere_6_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_7_button"
				position = { x = 439 y = 68 }
				quadTextureSprite = "GFX_VIN_sphere_7"
				pdx_tooltip = "VIN_sphere_7_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_8_button"
				position = { x = 131 y = 148 }
				quadTextureSprite = "GFX_VIN_sphere_8"
				pdx_tooltip = "VIN_sphere_8_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_9_button"
				position = { x = 227 y = 178 }
				quadTextureSprite = "GFX_VIN_sphere_9"
				pdx_tooltip = "VIN_sphere_9_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_10_button"
				position = { x = 94 y = 163 }
				quadTextureSprite = "GFX_VIN_sphere_10"
				pdx_tooltip = "VIN_sphere_10_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_11_button"
				position = { x = 127 y = 297 }
				quadTextureSprite = "GFX_VIN_sphere_11"
				pdx_tooltip = "VIN_sphere_11_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_12_button"
				position = { x = 560 y = 699 }
				quadTextureSprite = "GFX_VIN_sphere_12"
				pdx_tooltip = "VIN_sphere_12_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_13_button"
				position = { x = 54 y = 49 }
				quadTextureSprite = "GFX_VIN_sphere_13"
				pdx_tooltip = "VIN_sphere_13_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_14_button"
				position = { x = 49 y = 134 }
				quadTextureSprite = "GFX_VIN_sphere_14"
				pdx_tooltip = "VIN_sphere_14_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_15_button"
				position = { x = 93 y = 423 }
				quadTextureSprite = "GFX_VIN_sphere_15"
				pdx_tooltip = "VIN_sphere_15_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_16_button"
				position = { x = 230 y = 461 }
				quadTextureSprite = "GFX_VIN_sphere_16"
				pdx_tooltip = "VIN_sphere_16_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_17_button"
				position = { x = 385 y = 497 }
				quadTextureSprite = "GFX_VIN_sphere_17"
				pdx_tooltip = "VIN_sphere_17_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_18_button"
				position = { x = 472 y = 451 }
				quadTextureSprite = "GFX_VIN_sphere_18"
				pdx_tooltip = "VIN_sphere_18_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_19_button"
				position = { x = 549 y = 524 }
				quadTextureSprite = "GFX_VIN_sphere_19"
				pdx_tooltip = "VIN_sphere_19_button_tt"
				clicksound = click_default
			}
			buttonType = {
				name = "VIN_sphere_20_button"
				position = { x = 343 y = 738 }
				quadTextureSprite = "GFX_VIN_sphere_20"
				pdx_tooltip = "VIN_sphere_20_button_tt"
				clicksound = click_default
			}
		}

		buttonType = {
			name = "VIN_sphere_close_button"
			position = { x = 972 y = 14 }
			quadTextureSprite = "GFX_ikigai_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "VIN_sphere_subject_container"
		size = { width = 500 height = 250 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 100
		position = { x = 35 y = -400 }
		show_position = { x = 35 y = 175 }
		moveable = yes
		orientation = center
		origo = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg" 
		}

		instantTextboxType = {
			name = "VIN_sphere_subject_title"
			position = { x = 0 y = 20 }
			font = "nikkyou_30"
			text = "VIN_sphere_subject_title"
			format = center
			maxWidth = 500
			maxHeight = 36
		}

		gridBoxType = {
			name = "VIN_sphere_subject_target_grid"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 100%% }
			add_horizontal = no
		}

		buttonType = {
			name = "VIN_sphere_subject_close_button"
			position = { x = 472 y = 14 }
			quadTextureSprite = "GFX_ikigai_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "VIN_sphere_subject_target_entry"
		position = { x = 45 y = 75 }

		iconType = {
			name = "VIN_loyalty_payment_slider_bg"	
			spriteType = "GFX_slider_bg"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "VIN_loyalty_payment_slider_drager"	
			spriteType = "GFX_scroll_drager"
			position = { x = 317 y = 13 }
		}
		buttonType = {
			name = "VIN_loyalty_payment_slider_subtract_button"	
			quadTextureSprite = "GFX_scroll_left"
			position = { x = 54 y = 13 }
			pdx_tooltip = "VIN_loyalty_payment_slider_subtract_button_tt"
			clicksound = click_default
		}
		buttonType = {
			name = "VIN_loyalty_payment_slider_add_button"	
			quadTextureSprite = "GFX_scroll_right"
			position = { x = 334 y = 13 }
			pdx_tooltip = "VIN_loyalty_payment_slider_add_button_tt"
			clicksound = click_default
		}
		instantTextboxType = {
			name = "VIN_loyalty_payment_min"
			position = { x = -72 y = 10 }
			text = "VIN_loyalty_payment_min"
			format = center
			font = "nikkyou_20"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "VIN_loyalty_payment_max"
			position = { x = 276 y = 10 }
			text = "VIN_loyalty_payment_max"
			format = center
			font = "nikkyou_20"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "VIN_loyalty_payment_text"
			position = { x = -50 y = 50 }
			text = "VIN_loyalty_payment_text"  
			format = center
			font = "nikkyou_20"
			maxWidth = 500
		}
		buttonType = {
			name = "VIN_suppression_manpower_subtract_button"	
			quadTextureSprite = "GFX_diplo_filter_entry"
			position = { x = 5 y = 100 }
			buttonText = "VIN_suppression_manpower_subtract_button_text"
			buttonFont = "nikkyou_18"
			pdx_tooltip = "VIN_loyalty_payment_slider_subtract_button_tt"  
			clicksound = click_default
		}
		buttonType = {
			name = "VIN_suppression_manpower_add_button"	
			quadTextureSprite = "GFX_diplo_filter_entry"
			position = { x = 285 y = 100 }
			buttonText = "VIN_suppression_manpower_add_button_text"
			buttonFont = "nikkyou_18"
			pdx_tooltip = "VIN_loyalty_payment_slider_add_button_tt"
			clicksound = click_default
		}
	}

	### State Leaders GUI
	containerWindowType = {
		name = "VIN_state_leader_open_container"
		position = { x = 110 y = 60 }

		buttonType = {
			name = "VIN_state_leader_open_button"
			spriteType = "GFX_CHI_The_Game"
			position = { x = 0 y = 0 }
			clicksound = click_default
			pdx_tooltip = "VIN_state_leader_open_button_tt"
			scale = 0.4
		}
	}

	containerWindowType = {
		name = "VIN_state_leader_container"
		position = { x = 433 y = 7 }
        size = { width = 240 height = 340 }
		show_sound = menu_open_window

		gridBoxType = {
			name = "VIN_state_leader_grid"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 100%% }
			add_horizontal = no
		}
	}

	containerWindowType = {
		name = "VIN_state_leader_entry"
		size = { width = 240 height = 340 }

        background = {
            name = "Background"
            quadTextureSprite ="GFX_tiled_bg"
        }

		buttonType = {
			name = "VIN_state_leader_title"
			spriteType = "GFX_sort_button_202x29"
			position = { x = 20 y = 20 }
			buttonText = "VIN_state_leader_title_text"
			buttonFont = "nikkyou_18"
		}
		iconType = {
			name = "VIN_state_leader_portrait"
			spriteType = "GFX_leader_unknown"
			position = { x = 42 y = 73 }
		}
		iconType = {
			name = "VIN_state_leader_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 34 y = 65 }
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "VIN_state_leader_name"
			position = { x = 42 y = 288 }
			font = "hoi_18mbs"
			text = "VIN_state_leader_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "VIN_state_leader_close_button"
			position = { x = 217 y = 5 }
			quadTextureSprite = "GFX_ikigai_closebutton"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "VIN_state_leader_empty_entry"
	}
	
	
	containerWindowType = {
		name = "VIN_industrialization_progressbar_container"
		size = {width = 500 height = 200}
        
		containerWindowType = {
            name = "pbar"
            position = {
                x = 100
                y = 20 
            }
            size  = {
                width = 100%%
                height = 100%%
            }
            iconType = {
			name = "vin_industralization_pbar"
			position = {x = 100 y = 20}
			spriteType = "GFX_VIN_industrialization_progressbar"
		    }
        }
    }
}
