guiTypes = {
	containerWindowType = {
		name = "vietnam_parliament_gui_container"
		position = { x = 100 y = 0}	
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		moveable = yes
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_Vietnam_Parliament_Background"
		}

		gridboxtype = {
			name = "vietnam_parliament_diagram"
			position = { x = 28 y = 52 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		
	}
	containerWindowType = {
		name = "vietnam_parliament_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "vietnam_parliament_dot_icon"
			quadTextureSprite = "GFX_Vietnam_Parliament_Seat"
			pdx_tooltip = "Vietnam_Parliament_seat_tt"
		}
	}
}
