bitmapfonts = {

	bitmapfont = {
		name = "loadscreen_header"
		#path = "gfx/fonts/berlin_sans_30"
		
		fontfiles = {
			"gfx/fonts/berlin_sans_30"
		}
		
		color = 0xffffffff

		textcolors = {
			B = { 47 138 135 }
			b = { 0 0 0 }
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 47 138 135 }
		}
	}

	bitmapfont = {
		name = "loadscreen_tip"
		#path = "gfx/fonts/berlin_sans_24"
		
		fontfiles = {
			"gfx/fonts/berlin_sans_24"
		}
		
		cursor_offset = { 0 4 }
		color = 0xffffffff

		textcolors = {
			B = { 47 138 135 }
			b = { 0 0 0 }
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 47 138 135 }
		}
	}
}
